<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>The artists who gave me inspirations</title>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Nuosu SIL';
        }
        
        #bg{
            position:fixed;
            left:0;
            top:0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;

        }

        .tx1{
            color:white;
            text-align:center;
            font-size: 100px; ;
          
           
        }

        .ul{
            color:white;
            text-align:center;
            font-size: 80px; ;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          
           
        }

        .nobullet{
            list-style-type: none;
            color:white
        }

       a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        
        span{
            transition:font-size 0.2s;
        }
        span:hover{
            font-size:110%;
            }
        
        
       
            
    </style>

</head>
<body >  
    <section>
       
   <h1 class="tx1" > The artists who gave me inspirations </h1> 
    <ul class="nobullet ul"  >
        <li><a href="project2.html"><span>Kanye west</span></a></li> <p></p>
        <li><a href="project3.html"><span>Frank ocean</span></a></li> <p></p>
        <li><a href="project4.html"><span>Mac miller</span></a></li> <p></p>
    </ul>
    </section>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

  

<video src="videos/Waves - 71122.mp4"  autoplay loop="infinite" id="bg" >

</video>
</body>

</html>
