<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>my own homepage project</title>
    <style>
        #bg{ /*동영상 배경 화면 맞춤*/
            position:fixed;
            left:0;
            top:0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;

        }
        .tx1{
            color:white;
            text-align:center;
            font-size: 100px; ;  
            
           
        }

        .margin{
            text-align: center;
            margin-top:100px
         
            
        }

        .main{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 20px;
       
   
       
            
        }
       
       table{
           border: 1px solid rgb(255, 255, 255);
           margin:auto;
           width:1500px;
           border-collapse: collapse;


       }
       td, th{
        border:1px solid rgb(255, 255, 255);
       }

       p{
           font-size:35px;
       }
       
      
       

       a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        
        aside{
            float:left;
            color:white;
       
            font-size: 45px; ;
            background-color: black;
            border-radius: 20px;
           
        }

        span{
            transition:font-size 0.2s;
        }
    span:hover{
            font-size:120%;
            }
        
        nav{
         
            color:white;
            font-size: 45px; ;
            position: fixed;
            
            
            
        }

        li{
            list-style-type: none;
        }

        #nav2{
            color:white;
            font-size: 45px; 
            margin-left:87%;
            
           
            
        }
      
        footer{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 10px;
       
        }

       
    </style>

</head>
<body>
   

    <header class="tx1" id="top">Who's the Kanye west?</header>
    
    <nav>
       <ul>
       
        <li>__________</li><p></p>
        <li><a href="#top"><span>top</span></a></li><p></p>
        <li><a href="#information"><span>information</span></a></li><p></p>
        <li><a href="#video"><span>video</span></a></li><p></p>
        <li><a href="#albums" ><span>albums</span></a></li>
        <li>__________</li>

       </ul>
    </nav>

    <nav id="nav2">
        <ul>
        <li>__________</li><p></p>
         <li><a href="#top">top</a></li><p></p>
         <li><a href="#information">information</a></li><p></p>
         <li><a href="#video">video</a></li><p></p>
         <li><a href="#albums" >albums</a></li>
        <li>__________</li>

        </ul>
     </nav>

<section>
    <div class="margin">
    <img src="images/kayne2.jpeg" width="500" height="400">
    </div>

</section>

<p></p>
<section class="main">

    <table id="information">
    <caption><strong>who is he?</strong></caption>
    <tr >
        <th>name</th>
        <td>ye(kanye omari west)</td>
       
    </tr>
    <tr>
        <th>born</th>
        <td>1977.6.8(age 44) | Atlanta, Georgia, U.S. </td>
    
    </tr>
    <tr>
        <th>occupations</th>
        <td>Rapper, record producer, fashion designer</td>
    
    </tr>
</table>
<p></p>
<p></p>
<h4 id="video">----video about kanye west----</h4>
  
<iframe  width="1000" height="500" src="https://www.youtube.com/embed/5Cks0XpUzlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
   <p></p>
   

<table id="albums">
    <caption>
        <strong>----The albums----</strong>
        <p >regular album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/ka1.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/1WGIKshQadQ"><span>The College Dropout</sapn></a></i></td>
        <td><i>2004</i></td>
    </tr>

    <tr>
        <td><img src="images/ka2.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/Bwyu-SZ7g_E?list=PLAUxsgLNM2BuYzRSsctonx21ZHtRtrwf5"><span>Late Registration</span></a></i></td>
        <td><i>2005</i></td>
    </tr>

    <tr>
        <td><img src="images/ka3.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/WwYbTxOZF0k?list=PLAUxsgLNM2BuOcW0Bpp-nGT1oyrbfC7b1"><span>Graduation</span></a></i></td>
        <td><i>2007</i></td>
    </tr>

    <tr>
        <td><img src="images/ka4.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/d9BMPmfxaoM?list=OLAK5uy_nhrmFsJ8c44jdVUkW4oFRSv_ScIeUqSyw"><span>808 & Heartbreak</span></a></i></td>
        <td><i>2008</i></td>
    </tr>

    <tr>
        <td><img src="images/ka5.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/UTH1VNHLjng?list=OLAK5uy_mRFuqe0IIrexXkU7JOxo4rOb0WLEcwuz8"><span>My Beautiful Dark Twisted Fantasy</span></a></i></td>
        <td><i>2010</i></td>
    </tr>

    <tr>
        <td><img src="images/ka6.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/uU9Fe-WXew4?list=OLAK5uy_m6VFZd8KNhbFoHGRhtzFakGNVSkMMGvbU"><span>Yeezus</span></a></i></td>
        <td><i>2013</i></td>
    </tr>

    <tr>
        <td><img src="images/ka7.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/S_2C0ZX0M84?list=OLAK5uy_m6Npq29d6EtBbCGJKzeMbyAjN6shxUB2M"><span>The life of pablo</span></a></i></td>
        <td><i>2016</i></td>
    </tr>

    <tr>
        <td><img src="images/ka8.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/no1YszVVybo?list=OLAK5uy_lIQVIH0lL1H4fGumjG1ddsD1QEDZ5lz8Y"><span>ye</span></a></i></td>
        <td><i>2018</i></td>
    </tr>

        <tr>
            <td><img src="images/ka9.jpeg" width="300"; ></td>
            <td><i><a href="https://youtu.be/T58tRXzjC7c?list=OLAK5uy_nG0R7GxWTXwhsxxi_cwx8QwZe0QI1tED8"><span>JESUS IS KING</span></a></i></td>
            <td><i>2019</i></td>
        </tr>

        <tr>
            <td><img src="images/ka10.jpeg" width="300"; ></td>
            <td><i><a href="https://youtu.be/J8k-73s2fHw?list=OLAK5uy_lKXGZm9W88ax74iCA8gsjO8u6ojF2PIPg"><span>Donda</span></a></i></td>
            <td><i>2021</i></td>
        </tr>

        <tr>
            <td><img src="images/ka11.jpeg" width="300"; ></td>
            <td><i><span>Donda2</span></i></td>
            <td><i>2022</i></td>
        </tr>

        

</table>

<p></p>


<table>
    <caption>
        <strong>----The albums----</strong>
        <p >mini album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/mik1.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/M37VucWh06Y?list=PLjVbpSWVbhp1dWpdSNXr9bhjKrTg-ait0"><span>Watch The Throne</span></a></i></td>
        <td><i>2011</i></td>
    </tr>

    <tr>
        <td><img src="images/mik2.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/PTfylYfyD78?list=PLJB2BsYZQmToppwDYltQoBDEAnpHw4QH7"><span>Kanye West Presenet.. Cruel Summer</span></a></i></td>
        <td><i>2012</i></td>
    </tr>

    <tr>
        <td><img src="images/mik3.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/rnZQvgWhM5s?list=OLAK5uy_lCQIipymSm8jFCYtkwOMZ84L3EgjqGfdk"><span>Kids See Ghosts</span></a></i></td>
        <td><i>2018</i></td>
    </tr>

    <tr>
        <td><img src="images/mik4.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/ziww1uTlSNM?list=OLAK5uy_lmdxl9ndQaPxaT98dd7n1dnP2hct5sPzs"><span>Jesus Is Born</span></i></td>
        <td><i>2019</i></td>
    </tr>

</table>
<p></p>
<p></p>

<p ><strong> -------My favorite one-------</strong></p>

<article >
    <p ><img src="images/ka8.jpeg" width="900"></p>


<div>
<p > Lyrics</p><p></p>
Some day we gon' set it off
Some day we gon' get this off
Baby, don't you bet it all
On a pack of Fentanyl
You might think they wrote you off
They gon' have to rope me off
Some day the drama'll be gone
And they'll pray, it's not enough
Sometimes I take all the shine
Talk like I drank all the wine
Years ahead but way behind
I'm on one, two, three, four, five
No half-truths, just naked minds
Caught between space and time
This not what we had in mind
But maybe some day
</div>
</article>




</section>
<p></p>
<p></p>


<footer>
    <table>
        <tr>
            <td>"I'm not comfortable with comfort. I'm only comfortable when I'm in a place where I'm constantly learning and growing."</td>
        </tr>
    </table>
</footer>


<video src="videos/Waves - 71122.mp4"  autoplay loop="infinite" id="bg" ></video>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>