<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>my own homepage project</title>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    <style>

        *{
            font-family: 'Nuosu SIL';
        }
        
        #bg{ /*동영상 배경 화면 맞춤*/
            position:fixed;
            left:0;
            top:0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;

        }
        .tx1{
            color:white;
            text-align:center;
            font-size: 100px; ;  
            
           
        }

        .margin{
            text-align: center;
            margin-top:100px
         
            
        }

        .main{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 20px;
       
   
       
            
        }
       
       table{
           border: 1px solid rgb(255, 255, 255);
           margin:auto;
           width:1500px;
           border-collapse: collapse;
       }

       #tablef{
        border: 1px solid rgb(255, 255, 255);
          margin:auto;
           width:2500px;
           border-collapse: collapse;
           font-size:35px;
       }

       td, th{
        border:1px solid rgb(255, 255, 255);
       }

       p{
           font-size:35px;
       }
       
      
       

       a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        
        aside{
            float:left;
            color:white;
       
            font-size: 45px; ;
            background-color: black;
            border-radius: 20px;
           
        }

        span{
            transition:font-size 0.2s;
        }
        span:hover{
            font-size:120%;
            }
        
        nav{
         
            color:white;
            font-size: 45px; ;
            position: fixed;
            
            
            
        }

        li{
            list-style-type: none;
            font-size:40px;
        }

        #nav2{
            color:white;
            font-size: 45px; 
            margin-left:87%;
            
           
            
        }
      
        footer{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 10px;
       
        }

       

       
    </style>

</head>
<body>
   

    <header class="tx1" id="top">Who's the Kanye west?</header>
    
    <nav>
       <ul>
       
        <li>__________</li>
        <li><a href="#top"><span>top</span></a></li>
        <li><a href="#information"><span>information</span></a></li>
        <li><a href="#video"><span>video</span></a></li>
        <li><a href="#albums" ><span>albums</span></a></li>
        <li><a href="#favorite" ><span>favorite one</span></a></li>
        <li><a href="#yeezy" ><span>yeezy</span></a></li>
        <li>__________</li>
       

       </ul>
    </nav>

    <nav id="nav2">
        <ul>
        <li>__________</li>
        <li style="font-size:25px;">kanye west-ghost town</li>
         <li><span><audio src="mp3/y2mate.com - Ghost Town.mp3" controls loop></audio></span></a></li><p></p>
         <li><span><a href="project3.html " target="_blank">Frank Ocean</a></span></li><p></p>
         <li><span><a href="project4.html" target="_blank">Mac Miller</a></span></li>
        <li>__________</li>

        </ul>
     </nav>

<section>
    <div class="margin">
    <img src="images/kayne2.jpeg" width="550" height="430">
    </div>

</section>

<p></p>
<section class="main">

    <table id="information">
    <caption><strong>who is he?</strong></caption>
    <tr >
        <th>name</th>
        <td>ye(kanye omari west)</td>
       
    </tr>
    <tr>
        <th>born</th>
        <td>1977.6.8(age 44) | Atlanta, Georgia, U.S. </td>
    
    </tr>
    <tr>
        <th>occupations</th>
        <td>Rapper, record producer, fashion designer</td>
    
    </tr>
</table>
<p></p>
<p></p>
<h4 id="video">----video about kanye west----</h4>
  
<iframe  width="1000" height="500" src="https://www.youtube.com/embed/5Cks0XpUzlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
   <p></p>
   

<table id="albums">
    <caption>
        <strong>----The albums----</strong>
        <p >regular album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/ka1.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/1WGIKshQadQ"><span>The College Dropout</sapn></a></i></td>
        <td><i>2004</i></td>
    </tr>

    <tr>
        <td><img src="images/ka2.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/Bwyu-SZ7g_E?list=PLAUxsgLNM2BuYzRSsctonx21ZHtRtrwf5"><span>Late Registration</span></a></i></td>
        <td><i>2005</i></td>
    </tr>

    <tr>
        <td><img src="images/ka3.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/WwYbTxOZF0k?list=PLAUxsgLNM2BuOcW0Bpp-nGT1oyrbfC7b1"><span>Graduation</span></a></i></td>
        <td><i>2007</i></td>
    </tr>

    <tr>
        <td><img src="images/ka4.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/d9BMPmfxaoM?list=OLAK5uy_nhrmFsJ8c44jdVUkW4oFRSv_ScIeUqSyw"><span>808 & Heartbreak</span></a></i></td>
        <td><i>2008</i></td>
    </tr>

    <tr>
        <td><img src="images/ka5.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/UTH1VNHLjng?list=OLAK5uy_mRFuqe0IIrexXkU7JOxo4rOb0WLEcwuz8"><span>My Beautiful Dark Twisted Fantasy</span></a></i></td>
        <td><i>2010</i></td>
    </tr>

    <tr>
        <td><img src="images/ka6.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/uU9Fe-WXew4?list=OLAK5uy_m6VFZd8KNhbFoHGRhtzFakGNVSkMMGvbU"><span>Yeezus</span></a></i></td>
        <td><i>2013</i></td>
    </tr>

    <tr>
        <td><img src="images/ka7.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/S_2C0ZX0M84?list=OLAK5uy_m6Npq29d6EtBbCGJKzeMbyAjN6shxUB2M"><span>The life of pablo</span></a></i></td>
        <td><i>2016</i></td>
    </tr>

    <tr>
        <td><img src="images/ka8.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/no1YszVVybo?list=OLAK5uy_lIQVIH0lL1H4fGumjG1ddsD1QEDZ5lz8Y"><span>ye</span></a></i></td>
        <td><i>2018</i></td>
    </tr>

        <tr>
            <td><img src="images/ka9.jpeg" width="300"; ></td>
            <td><i><a href="https://youtu.be/T58tRXzjC7c?list=OLAK5uy_nG0R7GxWTXwhsxxi_cwx8QwZe0QI1tED8"><span>JESUS IS KING</span></a></i></td>
            <td><i>2019</i></td>
        </tr>

        <tr>
            <td><img src="images/ka10.jpeg" width="300"; ></td>
            <td><i><a href="https://youtu.be/J8k-73s2fHw?list=OLAK5uy_lKXGZm9W88ax74iCA8gsjO8u6ojF2PIPg"><span>Donda</span></a></i></td>
            <td><i>2021</i></td>
        </tr>

        <tr>
            <td><img src="images/ka11.jpeg" width="300"; ></td>
            <td><i><span>Donda2</span></i></td>
            <td><i>2022</i></td>
        </tr>

        

</table>

<p></p>


<table>
    <caption>
        <strong>----The albums----</strong>
        <p >mini album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/mik1.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/M37VucWh06Y?list=PLjVbpSWVbhp1dWpdSNXr9bhjKrTg-ait0"><span>Watch The Throne</span></a></i></td>
        <td><i>2011</i></td>
    </tr>

    <tr>
        <td><img src="images/mik2.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/PTfylYfyD78?list=PLJB2BsYZQmToppwDYltQoBDEAnpHw4QH7"><span>Kanye West Presenet.. Cruel Summer</span></a></i></td>
        <td><i>2012</i></td>
    </tr>

    <tr>
        <td><img src="images/mik3.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/rnZQvgWhM5s?list=OLAK5uy_lCQIipymSm8jFCYtkwOMZ84L3EgjqGfdk"><span>Kids See Ghosts</span></a></i></td>
        <td><i>2018</i></td>
    </tr>

    <tr>
        <td><img src="images/mik4.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/ziww1uTlSNM?list=OLAK5uy_lmdxl9ndQaPxaT98dd7n1dnP2hct5sPzs"><span>Jesus Is Born</span></i></td>
        <td><i>2019</i></td>
    </tr>

</table>
<p></p>
<p></p>

<h4><strong id="favorite"> -------My favorite one-------</strong></h4>

<article style="width:60%; margin:auto;" >
    
    <img src="images/ka8.jpeg" width="850" align="left" style="margin-right:30px; margin-top:100px;" ></p>
    <caption> ghost town</caption> 
    

<div>
<p> Lyrics(1:24~)</p>
<p style="text-align:left; margin-left:65%;">
Some day we gon' set it off<br>
Some day we gon' get this off<br>
Baby, don't you bet it all<br>
On a pack of Fentanyl<br>   
You might think they wrote you off<br>
They gon' have to rope me off<br>
Some day the drama'll be gone<br>
And they'll pray, it's not enough<br>
Sometimes I take all the shine<br>
Talk like I drank all the wine<br>
Years ahead but way behind<br>
I'm on one, two, three, four, five<br>
No half-truths, just naked minds<br>
Caught between space and time<br>
This not what we had in mind<br>
But maybe some day<br>
<br>
<br>
<br>
<br>
<article>
    <h4 id="yeezy"><strong> -------yeezy business-------</strong></h4>
   <figure>
    <img src="images/yzy.jpeg" width="1000">
    <figcaption>The logo of yeezy  <a href=" https://www.adidas.com/us/yeezy"><span>(click to the site)<span></span></a>
    <p style="font-size:55px;">Adidas Yeezy is a fashion collaboration between German sportswear company Adidas and American designer, rapper, entrepreneur and personality Kanye West. The collaboration has become notable for its high-end limited edition colorways and general releases offered by the Yeezy Boost sneakers lineup.</p>
    <br>
    <br>
    </figcaption>
   </figure>
</article>
<br>
<p>_______________________________________________________________________________________________________</p>
<br>
<br>
<br>
</p>
</div>
</article>




</section>
<p></p>
<p></p>


<footer >
    <table id="tablef">
        <caption><strong>Kanye west quotes</strong> </caption>
        <tr >
            <td>"I'm not comfortable with comfort. I'm only comfortable when I'm in a place where I'm constantly learning and growing."</td>
           
        </tr>
    </table>
    <label >contact</label>
    <input type="text" id="contact" list="choices">
        <datalist id="choices">
        <option value="@gegensatzz" label="insta" selected></option>
        <option value="010-2844-5332" label="number"></option>
        <option value="domingo00uuu@gmail.com" label="eamil"></option>
        </datalist>
    <br>
    <br>
    
</footer>


<video src="videos/Waves - 71122.mp4"  autoplay loop="infinite" id="bg" ></video>
</body>
</html>