<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>my own homepage project</title>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: 'Nuosu SIL';
        }
        #bg{
            position:fixed;
            left:0;
            top:0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;

        }
        .tx1{
            color:white;
            text-align:center;
            font-size: 100px; ;  
           
        }

        .margin{
            text-align: center;
            margin-top:100px
            
        }

        .main{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 30px;
       
   
       
            
        }
       
       table{
           border: 1px solid rgb(255, 255, 255);
           margin:auto;
           width:1500px;
           border-collapse: collapse;
       }

       #tablef{
        border: 1px solid rgb(255, 255, 255);
          margin:auto;
           width:2500px;
           border-collapse: collapse;
           font-size:35px;
       }

       td, th{
        border:1px solid rgb(255, 255, 255);
       }


       p{
           font-size:45px;
       }
       
      
       

       a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        
        span{
            transition:font-size 0.2s;
        }
         span:hover{
            font-size:120%;
            }
       
        nav{

        color:white;
        font-size: 45px; ;
        background-size: 130%;
        border-radius: 10px;
        position: fixed;
        }

        #nav2{
            color:white;
            font-size: 45px; 
            margin-left:87%;
            
           
            
        }

         li{
            list-style-type: none;
            font-size:40px;
        }

        footer{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 10px;
       
        }
        
    </style>

</head>
<body>
   

    <header class="tx1" id="top">Who's the mac Miller?</header>

    <nav>
        <ul>
        <li>__________</li>
         <li><a href="#top"><span>top</span></a></li>
         <li><a href="#information"><span>information</span></a></li>
         <li><a href="#video"><span>video</span></a></li>
         <li><a href="#albums" ><span>albums</span></a></li>
         <li><a href="#favorite" ><span>favorite</span></a></li>
         <li><a href="#rip" ><span>his death</span></a></li>
        <li>__________</li>

        </ul>
     </nav>

     <nav id="nav2">
        <ul>
        <li>__________</li><p></p>
        <li style="font-size:20px;">Mac Miller-come back to earth</li>
         <li><span><audio src="mp3/y2mate.com - Mac Miller  Come Back To Earth.mp3" controls loop ></audio></span></a></li><p></p>
         <li><span><a href="project2.html" target="_blank">Kanye west</a></span></li><p></p>
         <li><span><a href="project3.html" target="_blank">Frank Ocean</a></span></li><p></p>
   
        <li>__________</li>
        </ul>
     </nav>

<section>
    <div class="margin">
    <img src="images/mac.jpeg" width="690" height="460">
    </div>
</section>

<p></p>
<section class="main">

    <table id="information">
    <caption><strong>who is he?</strong></caption>
    <tr>
        <th>name</th>
        <td>Mac Miller</td>
       
    </tr>
    <tr>
        <th>born</th>
        <td>1992.1.19~(died)2018.9.7 (age 26) | Pittsburgh, Pennsylvania, U.S. </td>
    
    </tr>
    <tr>
        <th>occupations</th>
        <td>rapper, producer</td>
    
    </tr>
</table>
<p></p>
<p></p>
<h4 id="video">----video about Mac miller----</h4>
<!--유튜브 소스 참고-->   
<iframe width="853" height="480" src="https://www.youtube.com/embed/bCxNgwCPSgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
   <p></p>
   

<table>
    <caption>
        <strong id="albums">----The albums----</strong>
        <p >regular album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/mac1.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/jenO5Fwp2sI?list=OLAK5uy_mPyNeBVL8ClOWmMrZwPhiaRpLZcNOM94U"><span>Blue Slide Park</span></a></i></td>
        <td><i>2011</i></td>
    </tr>

    <tr>
        <td><img src="images/mac2.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/8ki5I72xJeg?list=OLAK5uy_mmTpSS5NbTck8nMPjmvjI1c9Yu_BE4iYY"><span>Watching Movies with the Sound Off</span></a></i></td>
        <td><i>2013</i></td>
    </tr>

    <tr>
        <td><img src="images/mac3.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/wE_KOXiSbI8?list=OLAK5uy_nf96f-UueIfAIWNpXpTbPd8FS48VCEbrw"><span>GO:OD AM</span></a></i></td>
        <td><i>2015</i></td>
    </tr>

    <tr>
        <td><img src="images/mac4.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/FFamEq1PilQ?list=PLoXL8KeHXDAuQTylDlGxcTSJ9n2-PHwTK"><span>The Divine Feminine</span> </a></i></td>
        <td><i>2016</i></td>
    </tr>

    <tr>
        <td><img src="images/swimming.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/VzAjXdBJsEc?list=OLAK5uy_nDheeuXYg9hksmCezWxswPTivVoqyNCQc"> <span>Swimming</span></a></i></td>
        <td><i>2018</i></td>
    </tr>

    <tr>
        <td><img src="images/mac5.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/HaChubfY_hg?list=OLAK5uy_kDil7bSw2xMW6yCGOXTbwz96McxRXGyPI"><span>Circles</span></a></i></td>
        <td><i>2020</i></td>
    </tr>

        

</table>

<p></p>
<p></p>
<p></p>

<p id="favorite"><strong> -------My favorite one-------</strong></p>


<article style="width:60%; margin:auto;" >
    <p id="mgl"><img src="images/swimming.jpeg" width="700" align="left" style="margin-right:30px;"></p>
    <caption><strong> Come back to earth</strong></caption>

    <p > Lyrics(0:00~)</p>    

<div>
<p > Lyrics</p>
<p style="text-align:left; margin-left:50%; font-size:33px;">
My regrets look just like texts I shouldn't send<br>
And I got neighbors, they're more like strangers<br>
We could be friends<br>
I just need a way out<br>
Of my head<br>
I'll do anything for a way out<br>
Of my head<br>
In my own way, this feel like livin'<br>
Some alternate reality<br>
And I was drownin', but now I'm swimmin'<br>
Through stressful waters to relief<br>
Yeah, oh, the things I'd do<br>
To spend a little time in Hell<br>
And what I won't tell you<br>
I'll prolly never even tell myself<br>
</p>
</div>
</article></p>
<br>
<br>
<br>
<br>
<br>
<article>
    <p id="rip"><strong> -------About his death-------</strong></p>
   <figure>
    <img src="images/ripmac.jpeg">
    <figcaption>People's memorial service for Mac Miller  <a href=" https://www.rollingstone.com/music/music-news/mac-miller-dead-at-26-720756/"><span>(click to news)<span></span></a>
    <p>7, 2018, Miller was found unresponsive at his Los Angeles home. The chart-topping rapper and producer,<br> who was born Malcolm James McCormick, had died at age 26 from what the Los Angeles County coroner<br> said was an accidental overdose of fentanyl, cocaine and alcohol.</p>
    <br>
    <br>
    <p>RIP Miller</p>
    </figcaption>
   </figure>
</article>




<br>
<br>
<p>_______________________________________________________________________________________</p>
<br>

</section>
<p></p>
<p></p>
<p></p>

<footer >
    <table id="tablef">
        <caption><strong>Mac Miller quotes</strong> </caption>
        <tr >
            <td>"Sometimes, it’s hard to pick right from wrong. The best thing we can do is go with our heart and hope it all goes well."</td>
        </tr>
    </table>
    <label>contact</label>
    <input type="text" id="contact" list="choices">
        <datalist id="choices">
        <option value="@gegensatzz" label="insta" selected></option>
        <option value="010-2844-5332" label="number"></option>
        <option value="domingo00uuu@gmail.com" label="eamil"></option>
        </datalist>
        <br>
        <br>
</footer>


<video src="videos/Waves - 71122.mp4"  autoplay loop="infinite" id="bg" >

</video>
</body>
</html>