<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>my own homepage project</title>
    <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    
    <style>

        *{
            font-family: 'Nuosu SIL';
        }
        #bg{
            position:fixed;
            left:0;
            top:0;
            width:auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;

        }
        .tx1{
            color:white;
            text-align:center;
            font-size: 100px; ;  
           
        }

        .margin{
            text-align: center;
            margin-top:100px
            
        }

        .main{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 30px;
       
            
        }
       
        table{
           border: 1px solid rgb(255, 255, 255);
           margin:auto;
           width:1500px;
           border-collapse: collapse;
       }

       #tablef{
        border: 1px solid rgb(255, 255, 255);
          margin:auto;
           width:2000px;
           border-collapse: collapse;
           font-size:35px;
       }

       td, th{
        border:1px solid rgb(255, 255, 255);
       }


       p{
           font-size:45px;
       }
       
      
       

       a{
            text-decoration: none;
            color:rgb(255, 255, 255);
        }
        
        span{
            transition:font-size 0.2s;
        }
        span:hover{
            font-size:120%;
            }

        nav{
         
         color:white;
         font-size: 45px; ;
         background-size: 130%;
         border-radius: 10px;
         position: fixed;
        }

        #nav2{
            color:white;
            font-size: 45px; 
            margin-left:87%;
            
           
            
        }
        
        li{
            list-style-type: none;
            font-size:40px;
        }

        footer{
            color:white;
            text-align: center;
            font-size: 45px; ;
            background-color: black;
            border-radius: 10px;
       
        }
       
    </style>

</head>
<body>
   

    <header class="tx1" id="top">Who's the Frank Ocean?</header>

    <nav>
        <ul>
        <li>__________</li>
         <li><a href="#top"><span>top</span></a></li>
         <li><a href="#information"><span>information</span></a></li>
         <li><a href="#video"><span>video</span></a></li>
         <li><a href="#albums" ><span>albums</span></a></li>
         <li><a href="#favorite" ><span>favorite one</span></a></li>
         <li><a href="#jewelry" ><span>his jewelry line</span></a></li>
         <li>__________</li>
        

        </ul>
     </nav>

     <nav id="nav2">
        <ul>
        <li>__________</li><p></p>
        <li style="font-size:23px;">Frank Ocean-Pink+White</li>
         <li><span><audio src="mp3/y2mate.com - Frank Ocean  Pink  White.mp3" controls loop ></audio></span></a></li><p></p>
         <li><span><a href="project2.html" target="_blank">Kanye west</a></span></li><p></p>
         <li><span><a href="project4.html" target="_blank">Mac Miller</a></span></li><p></p>
         
        <li>__________</li>
        </ul>
     </nav>

<section>
    <div class="margin">
    <img src="images/frank.jpeg" width="780" height="450">
    </div>
</section>

<p></p>
<section class="main">

    <table id="information">
    <caption><strong>who is he?</strong></caption>
    <tr>
        <th>name</th>
        <td>Frank Ocean</td>
       
    </tr>
    <tr>
        <th>born</th>
        <td>1987.10.23(age 34) | Long Beach, California, U.S. </td>
    
    </tr>
    <tr>
        <th>occupations</th>
        <td>singer, song writer</td>
    
    </tr>
</table>
<p></p>
<p></p>
<h4 id="video">----video about Frank Ocean----</h4>
<!--유튜브 소스 참고-->   
<iframe width="853" height="480" src="https://www.youtube.com/embed/zfBK_BkljKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <p></p>
   <p></p>
   

<table>
    <caption>
        <strong id="albums">----The albums----</strong>
        <p >regular album</p>
    </caption>
    <thead>
    <tr>
        <td>album cover</td>
        <td>title</td>
        <td>release date</td>
    </tr>
    </thead>
    <tr>
        <td><img src="images/Frank_Ocean-Nostalgia_Ultra.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/m09Q_pTPek8?list=PL3JPGA3BFYVceW50V61QRVn86b8P_Rwpi"><span>Nostalgia, Ultra</span></a></i></td>
        <td><i>2011</i></td>
    </tr>

    <tr>
        <td><img src="images/Channel_ORANGE.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/xEQ_946TO_g?list=OLAK5uy_mAGTQmYeosOR-Pp17OnnzkKHPeEbzSFOg"><span>Channel Orange</span></a></i></td>
        <td><i>2012</i></td>
    </tr>

    <tr>
        <td><img src="images/Blonde_-_Frank_Ocean.jpeg" width="300"; ></td>
        <td><i><a href="https://youtu.be/diIFhc_Kzng?list=PLzoqV_VvWIwGzYTcm3r1JwqgQOBXTvKyd"><span>Blonde</span></a></i></td>
        <td><i>2016</i></td>
    </tr>


</table>

<p></p>
<p></p>
<p></p>



    <p id="favorite" ><strong> -------My favorite one-------</strong></p>

    <article style="width:70%; margin:auto;">

        <p ><img src="images/Blonde_-_Frank_Ocean.jpeg"   width="900" align="left" style="margin-left:10%;"></p>
        <caption> pink+white</caption>

        <p > Lyrics(0:00~)</p>    
        <p style="text-align:left; margin-left:65%; font-size:35px;">
            That's the way everyday goes<br>
            Every time we've no control<br>
            If the sky is pink and white<br>
            If the ground is black and yellow<br>
            It's the same way you showed me<br>
            Nod my head, don't close my eyes<br>
            Halfway on a slow move<br>
            It's the same way you showed me<br>
            If you could fly then you'd feel south<br>
            Up north's getting cold soon<br>
            The way it is, we're on land<br>
            So I'm someone to hold true<br>
            Keep you cool when it's still alive<br>
            Won't let you down when it's all ruin<br>
        </p>
 
    
 
    </article>
<br>
<br>
<br>

    <article id="jewelry">
        <strong>----Frnak Ocean's Jewelry line----</strong><p></p>
        <a href="https://www.homer.com"><img src="images/homer.png"></a><p></p>
        <caption>
            (Click the logo to go to the site)<br><br>The enigmatic musician launches Homer, a collection of handmade jewelry ranging from enamel pendants <br>and diamond-encrusted bracelets to 18-karat gold rings inspired by childhood obsessions and heritage as a fantasy.</caption>
        <br>
        <figure>
            <img src="images/homer4.png" width="1500">
            <figcaption>Hoop With Gems XXL -- && --  Sphere Legs High Jewelry Necklace</figcaption>
        </figure>
       
    </article>

<br>
<br>
<br>
<br>
<p>_______________________________________________________________________________________</p>
<br>
<br>
</section>
<p></p>
<p></p>
<p></p>

<footer >
    <table id="tablef">
        <caption><strong>Frank Ocean quotes</strong> </caption>
        <tr >
            <td>"There's just some magic in truth and honesty and openness."</td>
        </tr>
    </table>
    <label>contact</label>
    <input type="text" id="contact" list="choices">
        <datalist id="choices">
        <option value="@gegensatzz" label="insta" selected></option>
        <option value="010-2844-5332" label="number"></option>
        <option value="domingo00uuu@gmail.com" label="eamil"></option>
        </datalist>
        <br>
        <br>
</footer>



<video src="videos/Waves - 71122.mp4"  autoplay loop="infinite" id="bg" >

</video>
</body>
</html>